          
Получатель  -> AUTH              
Отправитель <- AUTH              
Отправитель -> OK          
Получатель  <- OK          
Получатель  -> REQ              
Отправитель <- REQ              
(1) Отправитель -> DATA = 2025          
(1) Получатель  <- DATA = 2025          
(1) Получатель  -> ACK              
(1) Отправитель <- ACK              
(2) Отправитель -> DATA = 2026          
(2) Получатель  <- DATA = 2026          
(2) Получатель  -> ACK              
(2) Отправитель <- ACK              
(3) Отправитель -> DATA = 2027          
(3) Получатель  <- DATA = 2027          
(3) Получатель  -> ACK              
(3) Отправитель <- ACK              
(4) Отправитель -> DATA = 2028          
(4) Получатель  <- DATA = 2028          
(4) Получатель  -> ACK              
(4) Отправитель <- ACK          
Получатель  -> FIN              
Отправитель <- FIN              
Отправитель -> OK          
Получатель  <- OK
3 processes created
