Starting increase_counter with pid 1
  1:	proc  0 (:init::1) race.pml:33 (state 1)	[(run increase_counter())]
		shared_data = 0
  2:	proc  1 (increase_counter:1) race.pml:10 (state 1)	[((i<2))]
		shared_data = 0
Starting reduce_counter with pid 2
  3:	proc  0 (:init::1) race.pml:34 (state 2)	[(run reduce_counter())]
		shared_data = 0
  4:	proc  1 (increase_counter:1) race.pml:11 (state 2)	[temp = shared_data]
		shared_data = 0
  5:	proc  1 (increase_counter:1) race.pml:12 (state 3)	[temp = (temp+1)]
		shared_data = 0
  6:	proc  2 (reduce_counter:1) race.pml:23 (state 1)	[((i<2))]
		shared_data = 0
  7:	proc  1 (increase_counter:1) race.pml:13 (state 4)	[shared_data = temp]
		shared_data = 1
  8:	proc  1 (increase_counter:1) race.pml:14 (state 5)	[i = (i+1)]
		shared_data = 1
  9:	proc  1 (increase_counter:1) race.pml:17 (state 9)	[.(goto)]
		shared_data = 1
 10:	proc  1 (increase_counter:1) race.pml:10 (state 1)	[((i<2))]
		shared_data = 1
 11:	proc  2 (reduce_counter:1) race.pml:24 (state 2)	[temp = shared_data]
		shared_data = 1
 12:	proc  2 (reduce_counter:1) race.pml:25 (state 3)	[temp = (temp-1)]
		shared_data = 1
 13:	proc  1 (increase_counter:1) race.pml:11 (state 2)	[temp = shared_data]
		shared_data = 1
 14:	proc  2 (reduce_counter:1) race.pml:26 (state 4)	[shared_data = temp]
		shared_data = 0
 15:	proc  2 (reduce_counter:1) race.pml:27 (state 5)	[i = (i+1)]
		shared_data = 0
 16:	proc  2 (reduce_counter:1) race.pml:30 (state 9)	[.(goto)]
		shared_data = 0
 17:	proc  1 (increase_counter:1) race.pml:12 (state 3)	[temp = (temp+1)]
		shared_data = 0
 18:	proc  1 (increase_counter:1) race.pml:13 (state 4)	[shared_data = temp]
		shared_data = 2
 19:	proc  1 (increase_counter:1) race.pml:14 (state 5)	[i = (i+1)]
		shared_data = 2
 20:	proc  1 (increase_counter:1) race.pml:17 (state 9)	[.(goto)]
		shared_data = 2
 21:	proc  1 (increase_counter:1) race.pml:15 (state 6)	[else]
		shared_data = 2
 22:	proc  2 (reduce_counter:1) race.pml:23 (state 1)	[((i<2))]
		shared_data = 2
 23:	proc  2 (reduce_counter:1) race.pml:24 (state 2)	[temp = shared_data]
		shared_data = 2
 24:	proc  2 (reduce_counter:1) race.pml:25 (state 3)	[temp = (temp-1)]
		shared_data = 2
 25:	proc  1 (increase_counter:1) race.pml:15 (state 7)	[goto :b0]
		shared_data = 2
 26:	proc  2 (reduce_counter:1) race.pml:26 (state 4)	[shared_data = temp]
		shared_data = 1
 27:	proc  2 (reduce_counter:1) race.pml:27 (state 5)	[i = (i+1)]
		shared_data = 1
 28:	proc  2 (reduce_counter:1) race.pml:30 (state 9)	[.(goto)]
		shared_data = 1
 29:	proc  2 (reduce_counter:1) race.pml:28 (state 6)	[else]
		shared_data = 1
 30:	proc  2 (reduce_counter:1) race.pml:28 (state 7)	[goto :b1]
		shared_data = 1
 31:	proc  0 (:init::1) race.pml:35 (state 3)	[((_nr_pr==1))]
		shared_data = 1
      shared_data = 1
 32:	proc  0 (:init::1) race.pml:35 (state 4)	[printf('shared_data = %d\\n',shared_data)]
		shared_data = 1
3 processes created
